<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url('concert.jpg');
        background-size: contain;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 30px;
        background: rgba(25, 116, 177, 0.486);
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(243, 228, 228, 0.05);
        color: rgb(247, 246, 239);
        font-family: 'Permanent Marker', cursive;
        letter-spacing: 5pt;
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bands = [
        'The Plot in You',
        'The Devil Wears Prada',
        'Pierce the Veil',
        'Norma Jean',
        'The Bled',
        'Say Anything',
        'The Midway State',
        'We Came as Romans',
        'Counterparts',
        'Oh, Sleeper',
        'A Skylit Drive',
        'Anywhere But Here',
        'An Old Dog',
      ];

      function strip(bandName) {
        return bandName.replace(/^(a |the |an )/i, '').trim();
      }

      const sortedBands = bands.sort((a, b) => (strip(a) > strip(b) ? 1 : -1));

      document.querySelector('#bands').innerHTML = sortedBands
        .map((band) => `<li>${band}</li>`)
        .join('');

      console.log(sortedBands);
    </script>
  </body>
</html>
